 .u-section-1 {
  background-image: url("https://assets.nicepagecdn.com/d0dc1966/4647074/images/piano-1011440.jpg");
}

.u-section-1 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 332px auto 60px;
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 695px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 635px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 8px;
}

.u-section-2 .u-text-1 {
  letter-spacing: 0px;
  font-weight: 400;
  margin: 37px 22px 0;
}

.u-section-2 .u-text-2 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 8px;
  margin: 26px 22px 0;
}

.u-section-2 .u-text-3 {
  line-height: 2;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  margin: 22px 22px 0;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin: 26px auto 0;
  padding: 10px 213px 11px;
}

.u-section-2 .u-image-1 {
  min-height: 635px;
  background-image: url("https://assets.nicepagecdn.com/d0dc1966/4647074/images/_20230417094600.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 584px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 524px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-1 {
    padding-left: 163px;
    padding-right: 163px;
  }

  .u-section-2 .u-image-1 {
    min-height: 524px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 461px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-2 .u-btn-1 {
    padding-right: 109px;
    padding-left: 108px;
  }

  .u-section-2 .u-image-1 {
    min-height: 401px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 762px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.25rem;
  }

  .u-section-2 .u-btn-1 {
    padding-left: 218px;
    padding-right: 218px;
  }

  .u-section-2 .u-image-1 {
    min-height: 602px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 539px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-btn-1 {
    padding-right: 119px;
    padding-left: 118px;
  }

  .u-section-2 .u-image-1 {
    min-height: 379px;
  }
} .u-section-3 {
  background-image: url("https://assets.nicepagecdn.com/d0dc1966/4647074/images/_20230417094829.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 620px;
}

.u-section-3 .u-group-1 {
  width: 570px;
  min-height: 620px;
  margin: 0 0 0 auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  margin-top: 168px;
  margin-bottom: 0;
  font-size: 2.25rem;
  text-transform: none;
  font-weight: 400;
}

.u-section-3 .u-text-2 {
  margin-left: 0;
  margin-bottom: 0;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin-top: 20px;
  font-size: 1.25rem;
}

.u-section-3 .u-text-3 {
  margin-left: 0;
  margin-bottom: 0;
  margin-top: 20px;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  background-image: none;
  margin: 20px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-1 {
    width: 470px;
    margin-right: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-group-1 {
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 498px;
  }

  .u-section-3 .u-group-1 {
    min-height: 498px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 535px;
}

.u-section-4 .u-text-1 {
  font-weight: 900;
  font-size: 1.25rem;
  letter-spacing: 8px;
  text-transform: uppercase;
  margin: 60px 0 0;
}

.u-section-4 .u-layout-wrap-1 {
  width: 979px;
  margin: 31px 0 60px auto;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 348px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 348px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-image-1 {
  width: 330px;
  height: 288px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 521px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 334px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 334px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 443px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 196px;
  }

  .u-section-4 .u-image-1 {
    height: 197px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 671px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-right: 48px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 383px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-1 {
    width: 215px;
    margin-right: auto;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 529px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
    font-size: 2.25rem;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 170px;
  }
} .u-section-5 {
  min-height: 666px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 666px;
  background-image: none;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 8px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-5 .u-text-2 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 313px 0 0;
}

.u-section-5 .u-text-3 {
  font-size: 1.125rem;
  margin: 20px auto 0 0;
}

.u-section-5 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 30px auto 0 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 664px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 30px 30px 0;
}

.u-section-5 .u-image-1 {
  width: 212px;
  height: 606px;
  object-position: 85.61% 50%;
  margin: 0 auto 0 0;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 664px;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-text-4 {
  margin-top: 0;
  font-weight: 700;
  font-size: 4.5rem;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 650px;
  }

  .u-section-5 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 549px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 548px;
  }

  .u-section-5 .u-image-1 {
    height: 605px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 665px;
  }

  .u-section-5 .u-text-4 {
    font-size: 3.75rem;
    width: auto;
    margin-right: -7px;
    margin-bottom: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 573px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 672px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-right: 0;
  }

  .u-section-5 .u-image-1 {
    height: 509px;
    width: 171px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 672px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-4 {
    font-size: 3rem;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 1246px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 439px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 134px;
  }

  .u-section-5 .u-text-3 {
    width: auto;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 572px;
  }

  .u-section-5 .u-image-1 {
    height: 508px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-5 .u-text-4 {
    font-size: 4.5rem;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 1036px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 360px;
  }

  .u-section-5 .u-text-4 {
    font-size: 2.25rem;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 745px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-6 .u-image-1 {
  min-height: 645px;
  background-image: url("images/pexels-photo-1699290.jpeg");
  background-position: 50% 31.6%;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  line-height: 1.6;
  text-transform: uppercase;
  letter-spacing: 8px;
  font-weight: 400;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-6 .u-image-2 {
  min-height: 323px;
  background-image: url("images/pexels-photo-5838823.jpeg");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-image-3 {
  min-height: 323px;
  background-image: url("images/pexels-photo-5362534.jpeg");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-image-4 {
  min-height: 323px;
  background-image: url("images/pexels-photo-5993635.jpeg");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px;
}

.u-section-6 .u-image-5 {
  min-height: 323px;
  background-image: url("images/pexels-photo-5601091.jpeg");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-5 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 632px;
  }

  .u-section-6 .u-image-1 {
    min-height: 532px;
  }

  .u-section-6 .u-image-2 {
    min-height: 266px;
  }

  .u-section-6 .u-image-3 {
    min-height: 266px;
  }

  .u-section-6 .u-image-4 {
    min-height: 266px;
  }

  .u-section-6 .u-image-5 {
    min-height: 266px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1729px;
  }

  .u-section-6 .u-image-1 {
    min-height: 815px;
  }

  .u-section-6 .u-image-2 {
    min-height: 407px;
  }

  .u-section-6 .u-image-3 {
    min-height: 407px;
  }

  .u-section-6 .u-image-4 {
    min-height: 407px;
  }

  .u-section-6 .u-image-5 {
    min-height: 407px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 3155px;
  }

  .u-section-6 .u-image-1 {
    min-height: 611px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-2 {
    min-height: 611px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-3 {
    min-height: 611px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-4 {
    min-height: 611px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-5 {
    min-height: 611px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2025px;
  }

  .u-section-6 .u-image-1 {
    min-height: 385px;
  }

  .u-section-6 .u-image-2 {
    min-height: 385px;
  }

  .u-section-6 .u-image-3 {
    min-height: 385px;
  }

  .u-section-6 .u-image-4 {
    min-height: 385px;
  }

  .u-section-6 .u-image-5 {
    min-height: 385px;
  }
} .u-section-7 {
  background-image: url("images/pexelsphoto3648850.jpeg");
  background-position: 50% 50%;
}

.u-section-7 .u-sheet-1 {
  min-height: 565px;
}

.u-section-7 .u-text-1 {
  font-size: 12.5rem;
  text-transform: none;
  font-weight: 400;
  margin: 60px auto;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 500px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 343px;
  }

  .u-section-7 .u-text-1 {
    font-size: 6rem;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 239px;
  }

  .u-section-7 .u-text-1 {
    font-size: 4.5rem;
  }
} .u-section-8 {
  min-height: 715px;
}

.u-section-8 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 730px;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px 90px 30px 80px;
}

.u-section-8 .u-text-1 {
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 8px;
  margin: 0 auto 0 0;
}

.u-section-8 .u-social-icons-1 {
  white-space: nowrap;
  height: 64px;
  min-height: 16px;
  width: 269px;
  min-width: 126px;
  margin: 30px auto 0 0;
}

.u-section-8 .u-icon-1 {
  height: 100%;
}

.u-section-8 .u-icon-2 {
  height: 100%;
}

.u-section-8 .u-icon-3 {
  height: 100%;
}

.u-section-8 .u-text-2 {
  line-height: 2;
  font-size: 1.125rem;
  margin: 59px 0 0;
}

.u-section-8 .u-image-1 {
  width: 240px;
  height: 131px;
  margin: 30px auto 0 0;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 730px;
  background-image: none;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px;
}

.u-section-8 .u-image-2 {
  width: 362px;
  height: 460px;
  margin: 0 auto;
}

.u-section-8 .u-text-3 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: -189px 295px 111px 0;
}

@media (max-width: 1199px) {
   .u-section-8 {
    min-height: 618px;
  }

  .u-section-8 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 602px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 618px;
  }

  .u-section-8 .u-text-3 {
    width: auto;
    margin-top: -240px;
    margin-right: 195px;
    margin-bottom: 162px;
  }
}

@media (max-width: 991px) {
   .u-section-8 {
    min-height: 568px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-image-2 {
    width: 300px;
    height: 381px;
  }

  .u-section-8 .u-text-3 {
    margin-top: -161px;
    margin-right: 85px;
    margin-bottom: 83px;
  }
}

@media (max-width: 767px) {
   .u-section-8 {
    min-height: 1000px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 462px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-image-2 {
    margin-top: 10px;
  }

  .u-section-8 .u-text-3 {
    margin-right: 322px;
    margin-bottom: 0;
  }
}

@media (max-width: 575px) {
   .u-section-8 {
    min-height: 793px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 440px;
  }

  .u-section-8 .u-text-3 {
    margin-right: 151px;
  }
}